akka {
  #loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    # capping default-dispatcher for demonstration purposes
    default-dispatcher {
      fork-join-executor {
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 2
      }
    }
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${application.name}"@"${clustering.ip}":2555"
    ]

    auto-down-unreachable-after = 10s
    sharding.state-store-mode = ddata
    min-nr-of-members = 1
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
}

application {
  name = cluster1
  exposed-port = 8090
}

clustering {
  ip = "127.0.0.1"
  port = 2555
  cluster {
    name = "cluster1"
  }
}

# use the journal plugin provided with akka
akka.persistence.journal.plugin = akka.persistence.journal.leveldb

# use the java one
akka.persistence.journal.leveldb.native = off